
【圣城家园SCG字幕组长期招募】

考核QQ群：466815939

新浪微博：@圣城SCG字幕组

新手考核入门指南视频：http://v.youku.com/v_show/id_XNjk0NjM4NjQ4

【郑重声明：圣城家园字幕组为非盈利性组织。】

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


招募岗位：

1、英语翻译

2、时间轴制作

3、特效制作

4、CC字幕提供者

5、不知道自己能做什么？


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

具体要求：

（首先，字幕组的制作过程非常辛苦，没有责任心、耐心和毅力是无法坚持下去的。抱有猎奇心态的申请者，你们能常来逛逛圣城论坛、字幕组微博，就是对我们最大的支持。）


【英语翻译】 有较高的笔译水平、普通对话听译无障碍；有稳定的上线时间，能按时交出翻译；有翻译经验者优先。


【时间轴制作】 每周至少有一天上午9-11点有空；有基本的电脑常识（如播放器、解码器的安装等）；懂一点英语（能分辨视频中的对话是否与字幕中的一样）；有时间轴制作经验者优先，但没有经验也不要紧，我们会提供教学。

	（时间轴制作无难度，需要的只是细心和耐心，是需要多实践的一项工作）


【特效制作】 有一定的审美基础，懂ass/ssa字幕特效制作的优先。如果你完全没有基础、但愿意学习的，也请大胆联系我们。注意，我们的特效制作专指ass/ssa字幕特效，并不是通过Premiere等软件制作后期特效。


【CC字幕提供者】 CC英文字幕是通过电视卡、从电视上录制下来的字幕，如果您长期身居北美地区，请不要大意联系我们！

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

报名方式：

【英语翻译】

	途径1：加考核QQ群：70974462，看群公告说明、或在群内发问；
	途径2：有字幕制作经验的，可直接发邮件至【scgkaohe@163.com】，邮件内容随意，邮箱会有自动回复。无法收到回复的请查看垃圾箱、或换一个邮箱试试。

	注意，从发邮件起算【24小时内】必须上交考核材料，所以请选择自己能按时完成的时候再发邮件领取。仔细阅读材料内的考核指南，严禁抄袭或“借鉴”。


【时间轴制作】 【特效制作】 【CC字幕提供者】 

	请直接加考核QQ群：70974462，在群中说明来意。


【不知道自己能做什么？】

	从来没接触过字幕制作，觉得高大上却不得们而入？觉得自己身怀绝技，却不知道能不能用上？

	字幕组的日常工作还包括任务协调、美工、资讯收集&翻译、成品推广等方方面面，只要你有心，没有不可以！来加考核群、或是@圣城SCG字幕组 新浪微博，和我们聊聊吧！

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

考核QQ群：70974462

新浪微博：@圣城SCG字幕组

新手考核入门指南视频：http://v.youku.com/v_show/id_XNjk0NjM4NjQ4

圣城家园主站：http://www.fmscg.com/

圣城家园论坛：http://hdscg.com/
