./srt/Z.Nation.S01E10.HDTV.x264-KILLERS.chs&eng.srt	1013	1354490	44.872978
./srt/Z.Nation.S01E12.720p.HDTV.X264-DIMENSION.chs&eng.srt	885	1162940	45.660137
./srt/Z.Nation.S01E08.HDTV.x264-KILLERS.chs&eng.srt	829	1079110	46.093540
./srt/Z.Nation.S01E06.HDTV.x264-KILLERS.chs&eng.srt	914	1169320	46.899052
./srt/Z.Nation.S01E07.HDTV.x264-BATV.chs&eng.srt	872	1104230	47.381433
./srt/Z.Nation.S01E02.720p.HDTV.x264-KILLERS.chs&eng.srt	887	1103040	48.248477
./srt/Z.Nation.S01E13.720p.HDTV.X264-DIMENSION.chs&eng.srt	971	1205050	48.346542
./srt/Z.Nation.S01E03.HDTV.x264-KILLERS.chs&eng.srt	1018	1249030	48.901948
./srt/Z.Nation.S01E01.HDTV.x264-KILLERS1.chs&eng.srt	1003	1224030	49.165462
./srt/Z.Nation.S01E04.HDTV.x264-KILLERS.chs&eng.srt	986	1199900	49.304109
./srt/Z.Nation.S01E11.720p.HDTV.X264-DIMENSION.chs&eng.srt	1023	1243050	49.378545
./srt/Z.Nation.S01E05.720p.HDTV.X264-DIMENSION.chs&eng.srt	749	907730	49.508114
./srt/Z.Nation.S01E09.720p.HDTV.X264-DIMENSION.chs&eng.srt	721	788600	54.856708
./srt/bbc戴维阿滕伯勒非洲s01e04.eng.srt	3109	1393878	133.828068
./srt/bbc戴维阿滕伯勒非洲s01e04.chs&eng.srt	3227	1393878	138.907422
./srt/Z.Nation.S01E08.HDTV.x264-KILLERS.eng.srt	2606	1016090	153.884006
./srt/Z.Nation.S01E11.720p.HDTV.X264-DIMENSION.eng.srt	3247	1174860	165.824013
./srt/discoverycuriositys01e06.eng.srt	5636	1973910	171.314802
./srt/discoverycuriositys01e06.chs&eng.srt	5753	1973910	174.871195
./srt/Z.Nation.S01E10.HDTV.x264-KILLERS.eng.srt	3859	1296960	178.525167
./srt/Z.Nation.S01E07.HDTV.x264-BATV.eng.srt	3162	1058920	179.163676
./srt/Z.Nation.S01E12.720p.HDTV.X264-DIMENSION.eng.srt	3276	1093260	179.792547
./srt/Z.Nation.S01E02.720p.HDTV.x264-KILLERS.eng.srt	3159	1052240	180.130008
./srt/Z.Nation.S01E13.720p.HDTV.X264-DIMENSION.eng.srt	3443	1134920	182.021640
./srt/Z.Nation.S01E05.720p.HDTV.X264-DIMENSION.eng.srt	2581	847900	182.639462
./srt/Z.Nation.S01E04.HDTV.x264-KILLERS.eng.srt	3509	1139560	184.755520
./srt/Z.Nation.S01E09.720p.HDTV.X264-DIMENSION.eng.srt	2305	743270	186.069665
./srt/Z.Nation.S01E03.HDTV.x264-KILLERS.eng.srt	3777	1199440	188.938171
./srt/Z.Nation.S01E06.HDTV.x264-KILLERS.eng.srt	3628	1118230	194.664783
./srt/Z.Nation.S01E01.HDTV.x264-KILLERS1.eng.srt	3858	1161750	199.251130
